# intentionally not in gitignore

# wallet
# note could use amazon kms or so, to keep in memory only and not on disk
PASSPHRASE_SALT=123
RPC_URL=https://api.s0.b.hmny.io

# api
API_PORT=3001

# auth
JWT_SECRET=123 # amazon kms etc
FRONTEND_URL=http://localhost:3000/auth/callback

# google_auth
GOOGLE_AUTH_CLIENT_ID=891816472933-7ph79j4hfgnqqk0skfvcpugisutddnfv.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3001/auth/google/callback
