REACT_APP_BACKEND_URL=
REACT_APP_SNAPS_REGISTRY_ADDRESS=0xeAC8a5f0Ed5E26F01f16053cc963791B7E9dECDB
REACT_APP_PROVIDER_URL=https://api.s0.b.hmny.io

REACT_APP_ATTESTATION_ATTESTOR_ADDRESS=
REACT_APP_ATTESTATION_APPROVAL_ATTESTOR_ADDRESS=
REACT_APP_REVIEW_APPROVAL_ATTESTOR_ADDRESS=
REACT_APP_REVIEW_ATTESTOR_ADDRESS=
REACT_APP_FOLLOWERS_ATTESTOR_ADDRESS=

REACT_APP_ATTESTATION_ATTESTOR_SCHEMA=
REACT_APP_ATTESTATION_APPROVAL_ATTESTOR_SCHEMA=
REACT_APP_REVIEW_APPROVAL_ATTESTOR_SCHEMA=
REACT_APP_REVIEW_ATTESTOR_SCHEMA=
REACT_APP_FOLLOWERS_ATTESTOR_SCHEMA=

REACT_APP_MASTER_REGISTRY_ADDRESS=0x20efcA953C261dB191c3b4d5627dEEe1F1Bc1187
REACT_APP_ATTESTOR_ADDRESS=0x49C9582e1715Dc3c265e4efB7F7B2FED2243579f